<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechToTextTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-Tr-EKx">
                                <rect key="frame" x="157" y="752.5" width="100" height="99"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r12-w4-8dn"/>
                                    <constraint firstAttribute="width" constant="100" id="y9a-rD-ewo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zFA-9g-bP9" appends="YES" id="Tn3-zo-Xif"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-Bb-OTb">
                                <rect key="frame" x="0.0" y="44" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableViewCell" id="dJ7-HU-ZXe" customClass="MyTableViewCell" customModule="SpeechToTextTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJ7-HU-ZXe" id="d9K-yy-Tct">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-ro-FO7">
                                                    <rect key="frame" x="10" y="10" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8o-ro-FO7" secondAttribute="trailing" constant="10" id="1s4-Pw-v0S"/>
                                                <constraint firstAttribute="bottom" secondItem="b8o-ro-FO7" secondAttribute="bottom" constant="10" id="772-Bj-nJX"/>
                                                <constraint firstItem="b8o-ro-FO7" firstAttribute="leading" secondItem="d9K-yy-Tct" secondAttribute="leading" constant="10" id="KZV-Pl-wGl"/>
                                                <constraint firstItem="b8o-ro-FO7" firstAttribute="top" secondItem="d9K-yy-Tct" secondAttribute="top" constant="10" id="SGc-yV-zSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="b8o-ro-FO7" id="Kij-pR-Mm7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dcr-Bb-OTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SuZ-rB-9tN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcr-Bb-OTb" secondAttribute="trailing" id="VxV-xb-HsG"/>
                            <constraint firstItem="bsr-Tr-EKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDp-1O-xKa"/>
                            <constraint firstItem="bsr-Tr-EKx" firstAttribute="top" secondItem="dcr-Bb-OTb" secondAttribute="bottom" id="bJX-3X-CbK"/>
                            <constraint firstItem="dcr-Bb-OTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xgc-UK-CS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bsr-Tr-EKx" secondAttribute="bottom" constant="10" id="zcD-jl-sVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dcr-Bb-OTb" id="VTM-Eg-CU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zFA-9g-bP9">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="o9t-8I-CYt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
